<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-j0-NDi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="130" id="eHc-Hy-YGl" customClass="RepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHc-Hy-YGl" id="2xC-Bx-Zxj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="AFNetworking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-GZ-cn9">
                                                    <rect key="frame" x="8" y="8" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="daltomania" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-yX-Cap">
                                                    <rect key="frame" x="29" y="30" width="76" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Gl1-e3-0E3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-9h-gfp">
                                                    <rect key="frame" x="8" y="56" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8ll-v4-j6k"/>
                                                        <constraint firstAttribute="width" constant="65" id="zYs-eN-L02"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The best networking lib ever. Seriously. It's amazing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-d1-Cxc">
                                                    <rect key="frame" x="81" y="56" width="354" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="CfV-ef-dPk"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="S8m-hQ-sZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CfV-ef-dPk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-n7-iJa">
                                                    <rect key="frame" x="507" y="8" width="25.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-wk-oVH">
                                                    <rect key="frame" x="540" y="8" width="18" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-lL-6Wm">
                                                    <rect key="frame" x="566" y="8" width="25.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-4J-EfN">
                                                    <rect key="frame" x="8" y="30" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60805318813131315" green="0.60805318813131315" blue="0.60805318813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-2E-FH1">
                                                    <rect key="frame" x="477" y="5" width="22" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AiV-FP-Fq8"/>
                                                        <constraint firstAttribute="height" constant="27" id="xjJ-nU-Gth"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r99-lL-6Wm" firstAttribute="leading" secondItem="Nud-wk-oVH" secondAttribute="trailing" constant="8" id="3dO-Uk-t1z"/>
                                                <constraint firstItem="UQa-4J-EfN" firstAttribute="top" secondItem="Msr-GZ-cn9" secondAttribute="bottom" constant="1.5" id="4Oc-R8-Aar"/>
                                                <constraint firstItem="r99-lL-6Wm" firstAttribute="top" secondItem="2xC-Bx-Zxj" secondAttribute="top" constant="8" id="5N0-TN-65j"/>
                                                <constraint firstAttribute="trailing" secondItem="r99-lL-6Wm" secondAttribute="trailing" constant="8" id="AbG-og-PJ6"/>
                                                <constraint firstItem="Msr-GZ-cn9" firstAttribute="leading" secondItem="2xC-Bx-Zxj" secondAttribute="leading" constant="8" id="GGp-NN-j6o"/>
                                                <constraint firstItem="IJp-yX-Cap" firstAttribute="leading" secondItem="2xC-Bx-Zxj" secondAttribute="leading" constant="8" id="GoQ-x7-CKM"/>
                                                <constraint firstItem="Nud-wk-oVH" firstAttribute="top" secondItem="2xC-Bx-Zxj" secondAttribute="top" constant="8" id="Hpc-Hm-YJL"/>
                                                <constraint firstItem="HYN-n7-iJa" firstAttribute="top" secondItem="2xC-Bx-Zxj" secondAttribute="top" constant="8" id="NQO-nd-6cK"/>
                                                <constraint firstItem="UQa-4J-EfN" firstAttribute="leading" secondItem="2xC-Bx-Zxj" secondAttribute="leading" constant="8" id="OIH-vR-x9N"/>
                                                <constraint firstItem="IJp-yX-Cap" firstAttribute="leading" secondItem="UQa-4J-EfN" secondAttribute="trailing" constant="4" id="QZV-A2-NlM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hLm-9h-gfp" secondAttribute="bottom" constant="8" id="RHG-3k-WXS"/>
                                                <constraint firstItem="hLm-9h-gfp" firstAttribute="leading" secondItem="2xC-Bx-Zxj" secondAttribute="leading" constant="8" id="TzX-Ua-Y8i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7F-d1-Cxc" secondAttribute="trailing" constant="8" id="UqG-dp-gvK"/>
                                                <constraint firstItem="m7F-d1-Cxc" firstAttribute="top" secondItem="IJp-yX-Cap" secondAttribute="bottom" constant="8" id="Xjx-8m-Q6O"/>
                                                <constraint firstItem="hLm-9h-gfp" firstAttribute="top" secondItem="IJp-yX-Cap" secondAttribute="bottom" constant="8" id="aa9-Vw-2fh"/>
                                                <constraint firstItem="qxj-2E-FH1" firstAttribute="top" secondItem="2xC-Bx-Zxj" secondAttribute="topMargin" constant="-3" id="b70-gA-fhh"/>
                                                <constraint firstItem="HYN-n7-iJa" firstAttribute="leading" secondItem="qxj-2E-FH1" secondAttribute="trailing" constant="8" id="gIh-gL-mA8"/>
                                                <constraint firstItem="m7F-d1-Cxc" firstAttribute="leading" secondItem="hLm-9h-gfp" secondAttribute="trailing" constant="8" id="mUe-Yd-4hr"/>
                                                <constraint firstItem="Msr-GZ-cn9" firstAttribute="top" secondItem="2xC-Bx-Zxj" secondAttribute="top" constant="8" id="qYa-ub-nD9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m7F-d1-Cxc" secondAttribute="bottom" constant="8" id="s7z-0W-3VX"/>
                                                <constraint firstItem="Nud-wk-oVH" firstAttribute="leading" secondItem="HYN-n7-iJa" secondAttribute="trailing" constant="8" id="sJ8-uO-Ne1"/>
                                                <constraint firstItem="hLm-9h-gfp" firstAttribute="top" secondItem="UQa-4J-EfN" secondAttribute="bottom" constant="8" id="sNv-LG-Thl"/>
                                                <constraint firstItem="HYN-n7-iJa" firstAttribute="leading" secondItem="qxj-2E-FH1" secondAttribute="trailing" constant="8" id="tmj-y3-dxw"/>
                                                <constraint firstItem="IJp-yX-Cap" firstAttribute="top" secondItem="Msr-GZ-cn9" secondAttribute="bottom" constant="1" id="zkg-Ww-8Nu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GoQ-x7-CKM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="m7F-d1-Cxc" id="VGk-4l-JVv"/>
                                            <outlet property="forkCountLabel" destination="r99-lL-6Wm" id="qpG-Q0-a7v"/>
                                            <outlet property="ownerImageView" destination="hLm-9h-gfp" id="dYD-DH-hTp"/>
                                            <outlet property="ownerLabel" destination="IJp-yX-Cap" id="jH4-YC-bnY"/>
                                            <outlet property="repoNameLabel" destination="Msr-GZ-cn9" id="yZq-OL-xCq"/>
                                            <outlet property="starCountLabel" destination="HYN-n7-iJa" id="tWa-Kx-psX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qXx-j0-NDi" secondAttribute="trailing" id="BCr-TT-KLw"/>
                            <constraint firstItem="qXx-j0-NDi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cRR-Vp-k4H"/>
                            <constraint firstItem="qXx-j0-NDi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="seK-AH-nsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="qXx-j0-NDi" id="7ev-E7-bpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
